# play-microservices_play.identity

./: Dockerfile  Play.Identity.sln  README.md
kubernetes/: identity.yaml
src/Play.Identity.Contracts/: Contracts.cs  Play.Identity.Contracts.csproj
src/Play.Identity.Service/: Play.Identity.Service.csproj  Program.cs  Roles.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/Play.Identity.Service/Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml.cs
src/Play.Identity.Service/Consumers/: DebitGilConsumer.cs
src/Play.Identity.Service/Controllers/: UsersController.cs
src/Play.Identity.Service/Dtos/: Dtos.cs
src/Play.Identity.Service/Entities/: ApplicationRole.cs  ApplicationUser.cs
src/Play.Identity.Service/Exceptions/: UnknownUserException.cs  UnsufficientFundsException.cs
src/Play.Identity.Service/Extensions/: Extensions.cs
src/Play.Identity.Service/HealthChecks/: MongoDbHealthCheck.cs
src/Play.Identity.Service/HostedServices/: IdentitySeedHostedService.cs
src/Play.Identity.Service/Pages/Shared/: _LoginPartial.cshtml
src/Play.Identity.Service/Properties/: launchSettings.json
src/Play.Identity.Service/Settings/: IdentityServerSettings.cs  IdentitySettings.cs
src/Play.Identity.Service/keys/: is-signing-key-D35489BED8F05DC32CA3B2CBE957AB5A.json
